{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["svelte", "vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "paths": {
      "@engine/*": ["../src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "../src/**/*.ts",
    "vite.config.ts"
  ]
}
